{"version":3,"file":"static/css/main.119195da.css","mappings":"iTACA,MACE,gBAAiB,CACjB,cAAe,CACf,eAAgB,CAChB,aAAc,CACd,qBAAsB,CACtB,sBAAuB,CACvB,oBAAwB,CACxB,oBAAwB,CACxB,oBAAwB,CACxB,iBAAqB,CAErB,+BAGF,mBACE,iBAAqB,CACrB,oBAAwB,CACxB,oBAAwB,CACxB,oBAAwB,CACxB,iBAAqB,CAGvB,EAGE,sBADA,SADA,SAEA,CAGF,KACE,uBAGF,eACE,oEACA,+BACA,CACA,kBAEA,kBAFA,0BAEA,2DACE,eAIJ,wFACE,kCAKF,kCACE,qBAIF,uCACE,uDCxDA,cAwBA,kBACA,CAPA,sCACA,CAXA,oBAEA,CAEA,qOAKA,6BACA,CAPA,4BACA,CALA,kBACA,CAFA,SACA,CAYA,iDACA,CAEA,cACA,cAbA,WACA,CAYA,sBACA,CAtBA,UAGA,cACA,CACA,SAaA,0BAEA,CArBA,iBACA,CASA,WAPA,WAqBA,oBAIE,mCAEE,qCAMJ,CANI,cAMJ,UCrCA,UDqCA,kBCpCA,KACA,kBAGI,CAJJ,0CAII,iCAIF,mDASA,yCAGE,YAEE,UAJF,oBAIE,sCAGA,iDAGA,4CACE,qCACA,qBAGA,+CACE,cAKR,8CAcE,sCACA,CAbA,kCAEA,CAIA,qOAKA,6BACA,CAPA,4BACA,CAHA,kBACA,yCACA,CAQA,iDACA,CAfA,qCACA,CAgBA,eAdA,gBACA,kBAWA,0BAEA,mCAWE,mEACE,iDAOV,2DAEI,IAEA,kBADA,iBACA,sBAGE,kBAGE,CAJF,0CACA,CAGE,2CAIF,qDAEE,qCAEA,CAFA,cAEA,uCAEA,SACA,2DAMJ,cAJM,UAIN,sBAYE,kBACA,CAXA,2HAEA,CAOA,aAPA,aAOA,sBACA,CAHA,UAJA,iBAEA,CACA,QADA,MAMA,0BACA,CAJA,iBACA,CAFA,QAPA,UAYA,6BACE,qBAEE,kCACE,uBAEF,6CAMN,YACE,kBCnIJ,UDoII,kBCrIN,CDqIM,UCpIJ,SAGA,+BAEA,CAHA,kCACA,CAEA,QACE,CALF,aAKE,eAEA,qCACA,CAFA,0CAEA,gCACE,kBAEA,mCAMA,6CAGA,oDAGE,YAKJ,UAPI,oBAOJ,sBAEE,YACA,qCAEE,kCAEA,wCACE,qCACA,yBAEF,+BAGE,kCAQR,SACE,CAXM,oBAWN,eACA,0CACA,oBACE,qCASE,uDACE,iDAOV,2DAGI,OACA,kBACA,iBACE,oCAEA,+BAGE,aACA,CAFA,aAEA,SAFA,6BAEA,4BAKJ,QACE,oCC1FJ,yEACA,CACA,kBAME,CAPF,0BACA,iBAME,eACA,kCAEA,UACA,0CAEE,0CACA,0CACE,iCACA,CAGF,gBAHE,wBAGF,uCACE,qCACA,CAIJ,gBAJI,wBAIJ,6BAGE,qCAGA,CAJA,0CAIA,yCAEE,YAOJ,0CAEE,0CACA,sCACE,qCC9CR,gBACE,OACA,eACE,kBACA,aAEA,eAFA,6BAEA,2BAKE,sBACA,CAHA,kCAEA,UAHA,eAIA,sCACE,cACA,kBACA,oBAEF,CAHE,wBAGF,kCACE,qCAEF,wCACE,qCAEF,kCAcE,sCACA,CAbA,kCAEA,CAIA,qOAKA,6BACA,CAPA,4BACA,CAHA,kBACA,yCACA,CAQA,iDACA,CAfA,qCACA,CAgBA,eAdA,gBACA,kBAWA,0BAEA,wCAKJ,kDAGE,iBAKA,CANA,kBAMA,6DAEE,iDAIF,0DAGE,YAGA,gFAKE,6CAEF,CAHE,YACA,CAFA,iBACA,CACA,YAHA,UAKF,4DAGE,qDAEF,CAFE,iBAEF,8DAGE,uDAOV,CARU,UACA,SAOV,2DAEI,MAIA,gBADA,iBACA,CAHA,aACA,iBAGE,kBACA,yCACA,mCAEE,iBACA,WAEE,sDAKA,2EAGE,0BAEF,kBAHE,WACA,WAEF,4DAGA,uEClHR,gBAEA,cADA,iBAEE,kBACA,uDACA,CAEA,kBAEA,CALA,aAGA,aAEA,eACA,CAJA,iBACA,CAGA,uCAEE,iDAIE,kBACA,8CAEF,CAJE,WACA,CAFA,iBACA,CACA,WAGF,oCAGE,qDAEF,CAFE,UADA,QAGF,qCAGE,sDAGJ,CAHI,WADA,QAIJ,2BAGE,kCAEA,CAOA,iBAPA,UACA,CACA,iBAKA,CANA,iBAJA,SAUA,kCAOJ,cACE,cACA,aACA,iBACA,CACA,UADA,SACA,qBAOI,gBAJF,kBADA,MACA,yDAEA,UAEE,qCAEE,YAIN,iCAQI,gBAHF,WADA,iBACA,CAFA,MAEA,qDAGE,CALF,SAKE,qCAMN,uEAEE,cACE,kBAIE,gBAFF,WAEE,CAHF,iBAGE,oCAGA,8CAIF,sCAGE,cACA,UAFA,SAEA,kCAMF,uDCzGJ,kBAEE,sDAEE,gDACA,CAOJ,4EACE,SAEE,yDAMI,SALF,mCAEA,gBAGE,+DAGA,gECzBV,aACE,cACA,kCAEA,uCAEE,kCAEA,8CAGE,qCAGF,kBAJE,iBACA,iBAGF,2CACE,qCACA,6CACE,qCAKN,oCAEE,aAGF,SAHE,4BAGF,+BAUA,aAJE,sDACA,mCAGF,CALE,gBACA,CAFA,iBACA,CAFA,UAOF,0BAGA,yDAME,iBAIJ,oEAEI,YACA,iBACA,gCAIE,SAFA,0BAEA,CAFA,cAEA,mBACA,uCAGA,sCCnDN,0BAOE,qBAIA,CAPA,QAGA,UAIA,MACA,2BAIA,CAJA,cAIA,WAEA,oDAEE,yCAGA,cAGF,YACE,CAHA,iBAGA,qFAEA,CACA,uBAEA,CAHA,2BACA,CAKF,eAEE,CALA,eAGF,CAEE,iBAIA,cACE,cACA,iBACA,kBACA,CAIA,oBACE,CAJF,aACA,CAEA,oBAJA,iBACA,CACA,SAGE,4BAGF,kBAGE,+FAKA,CASF,wBAIA,kBACE,CAnBA,WAcF,YATE,gCACA,2BAEA,mCAGA,WAQA,yBACA,SACA,0BAEA,kBAEA,CAEE,YACA,CAHF,iBACE,QAtFG,CAuFH,WACA,6BAGF,8BAIA,8CAEE,iBACA,iCAGA,kBAIJ,CALI,UACA,CAMF,WAFF,uBACE,WACA,yCAMA,kBAOF,mDAIA,CAXE,SAWF,gDACE,kDAOA,kBAOF,kDAWN,CAlBQ,WAkBR,+CACE,WACE,sCAEF,yBACE,kDAKF,uBACE,sCAGE,gCAEA,0BACE,yBAIJ,6BACE,kBACA,wCAMA,kBAOF,mDCjMJ,CD0LM,SC1LN,+CAEE,oBAOE,+BACA,CANF,8BAEA,CAHA,2BACA,CAGA,iBACE,CAFF,mBACA,CADA,gBAIE,oBACA,aAEE,cACA,CAHF,6BAGE,6BAIE,uBAFF,YACA,+BACE,CAFF,eAEE,wCAEA,cAEF,kBACE,qBADF,wBACE,oCAEF,qCAGE,0CAOA,WADF,WACE,CADF,WACE,gBAHA,UAEF,YACE,oCAcA,sCACA,CAZA,kCAEA,CAEA,qOAMA,6BACA,CAPA,6BADA,2DACA,CAQA,iDAEA,CAhBA,UACC,CAAD,0BACA,CAeE,cAIN,CAjBI,iCACA,CAWA,0BAKJ,0CACE,eACA,qCAGE,iBACE,CADF,kBACE,UAIF,4DACE,gEAMF,6CACE,CAHA,YAEF,CAFE,kBAEF,YAFE,UAGA,8DAIF,gEAFE,OAGA,gEASV,uDACE,CARQ,mBAQR,2DAIE,QAGE,eACA,CAFA,iBACA,CAHF,YACA,kBAGE,kCACE,2BACA,CACA,oCAME,oCACE,gEAIF,2CACE,CAHA,WAEF,WACE,8DAEF,SACE,gECjHV,QACA,YAEE,YACA,+BACA,CAHF,aAGE,oBAEE,mBAGA,CAJF,0CAIE,6BAEA,kCAEE,UAFF,iBAEE,CAEF,mCACE,aAEA,CAHF,cAGE,0CAIA,cAFF,gBAEE,mCAEA,aAEA,CACE,aADF,gBAKJ,SALI,oBAKJ,uCAEE,gBACA,2BAQA,qBAHA,mCACE,CAHF,gBADA,iBACA,CACA,2BAIA,+BAEE,aACA,mCAIA,YAEF,0BACE,oBAHA,YAEF,CAFE,0BAEF,YAHE,UAIA,iCAGJ,yBACE,4BACA,oCAME,mBAJF,YACA,uBAGE,gBACE,CADF,2BACE,CAGJ,mDACE,YACA,6CAKA,YAEF,0BACE,oBAHA,YAEF,CAFE,yBAEF,YAHE,UAIA,4CAUR,uDACE,2DAKI,eACA,CADA,QACA,oBACA,eAEE,CAIF,SAJE,2CAIF,yCAGA,WACE,4BAEF,UAGA,6DACE","sources":["sass/base/_base.scss","sass/components/_scrollToTop.scss","sass/components/_navbar.scss","sass/components/_footer.scss","sass/components/_card.scss","sass/sections/_home.scss","sass/sections/_free.scss","sass/sections/_clients.scss","sass/sections/_superRare.scss","sass/sections/_release.scss","sass/sections/_signup.scss","sass/sections/_like.scss"],"sourcesContent":["@import url(\"https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap\");\n:root {\n  --orange: #3946ff;\n  --pink: #ff3998;\n  --green: #39ffa0;\n  --red: #ff3939;\n  --light-green: #edfff6;\n  --light-orange: #fff0e8;\n  --accent-color1: #ffffff;\n  --accent-color2: #555555;\n  --accent-color3: #cccccc;\n  --card-color: #000000;\n  // --background: #111111;\n  font-family: \"Raleway\", sans-serif;\n}\n\n[data-theme=\"light\"] {\n  --background: #ffffff;\n  --accent-color1: #000000;\n  --accent-color2: #eeeeee;\n  --accent-color3: #777777;\n  --card-color: #eeeeee;\n}\n\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n.app-container {\n  background: url(\"../../assets/Group157.png\");\n  font-family: var(--font-family);\n  overflow-x: hidden;\n  transition: 0.5s ease-in-out;\n  padding: 2rem 4rem;\n  @media screen and (min-width: 280px) and (max-width: 1080px) {\n    padding: 0;\n  }\n}\n\n@media only screen and (min-device-width: 280px) and (max-device-width: 1080px) {\n  .app-container::-webkit-scrollbar {\n    display: none;\n  }\n}\n\n::-webkit-scrollbar {\n  background-color: #111111;\n  width: 0.2rem;\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n",".scrollToTop {\n  visibility: hidden;\n  opacity: 0;\n  transition: 0.5s ease-in-out;\n  z-index: 100;\n  position: fixed;\n  bottom: 5%;\n  right: 5%;\n  border-radius: 5rem;\n  background-color: red;\n  height: 4rem;\n  width: 4rem;\n  border: solid 3px transparent;\n  background-image: linear-gradient(\n      rgba(255, 255, 255, 0),\n      rgba(255, 255, 255, 0)\n    ),\n    linear-gradient(101deg, var(--pink), var(--orange));\n  background-origin: border-box;\n  background-clip: content-box, border-box;\n  box-shadow: 2px 1000px 1px var(--background) inset;\n  transition: 0.5s ease-in-out;\n  cursor: pointer;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  &:hover {\n    box-shadow: none;\n  }\n  a {\n    svg {\n      font-size: 2rem;\n      color: var(--accent-color1);\n    }\n  }\n}\n\n.visible {\n  visibility: visible;\n  opacity: 1;\n}\n","nav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  .brand-container {\n    .brand {\n      img {\n        height: 100%;\n      }\n    }\n    .toggle-container {\n      display: none;\n      .toggle {\n      }\n      .mode {\n      }\n    }\n  }\n  .links-container {\n    .links {\n      list-style-type: none;\n      display: flex;\n      gap: 4rem;\n      li {\n        .dark {\n          color: black;\n        }\n        .light {\n          color: yellow;\n        }\n        a {\n          color: var(--accent-color3);\n          text-decoration: none;\n        }\n        &:last-of-type {\n          a {\n            color: var(--pink);\n          }\n        }\n      }\n    }\n    button {\n      color: var(--accent-color1);\n      background-color: var(--background);\n      font-weight: bold;\n      padding: 1rem 3rem;\n      border-radius: 2rem;\n      box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);\n      border: solid 3px transparent;\n      background-image: linear-gradient(\n          rgba(255, 255, 255, 0),\n          rgba(255, 255, 255, 0)\n        ),\n        linear-gradient(101deg, var(--orange), var(--pink));\n      background-origin: border-box;\n      background-clip: content-box, border-box;\n      box-shadow: 2px 1000px 1px var(--background) inset;\n      transition: 0.5s ease-in-out;\n      cursor: pointer;\n      &:hover {\n        box-shadow: none;\n      }\n    }\n  }\n}\n\n[data-theme=\"light\"] {\n  nav {\n    .brand-container {\n      .brand {\n        img {\n          filter: brightness(0);\n        }\n      }\n    }\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  nav {\n    position: relative;\n    padding: 1rem 2rem;\n    .brand-container {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      width: 100%;\n      .brand {\n        img {\n          height: 1.5rem;\n        }\n      }\n      .toggle-container {\n        display: block;\n        color: var(--accent-color1);\n        display: flex;\n        flex-direction: row-reverse;\n        gap: 1rem;\n        z-index: 40;\n        .toggle {\n          z-index: 40;\n          display: block;\n        }\n      }\n    }\n    .links-container {\n      z-index: 30;\n      background-image: linear-gradient(101deg, var(--pink), var(--orange));\n      height: 100vh;\n      position: absolute;\n      top: 0;\n      right: 0;\n      opacity: 0;\n      width: 0;\n      visibility: hidden;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      transition: 0.5s ease-in-out;\n      .links {\n        flex-direction: column;\n        li {\n          a {\n            color: var(--background);\n          }\n          &:last-of-type {\n            display: none;\n          }\n        }\n      }\n    }\n    .nav-visible {\n      width: 60vw;\n      visibility: visible;\n      opacity: 1;\n    }\n  }\n}\n","footer {\n  margin: 6rem 0;\n  display: flex;\n  flex-direction: column;\n  background-color: rgba(0, 0, 0, 0.5);\n  gap: 5rem;\n  .upper {\n    display: flex;\n    justify-content: space-between;\n    color: var(--accent-color3);\n    .brand-container {\n      align-items: center;\n      display: flex;\n      flex-direction: column;\n      gap: 1.5rem;\n      .brand {\n        img {\n        }\n      }\n      p {\n        text-align: center;\n      }\n      ul {\n        list-style-type: none;\n        display: flex;\n        gap: 1rem;\n        li {\n        }\n      }\n    }\n    .links {\n      display: flex;\n      gap: 8rem;\n      .link {\n        display: flex;\n        flex-direction: column;\n        gap: 2rem;\n        h4 {\n          color: var(--accent-color1);\n          text-transform: uppercase;\n        }\n        ul {\n          list-style-type: none;\n          display: flex;\n          flex-direction: column;\n          gap: 1rem;\n          li {\n          }\n        }\n      }\n    }\n  }\n  .lower {\n    display: flex;\n    justify-content: space-between;\n    span {\n      color: var(--accent-color3);\n    }\n  }\n}\n\n[data-theme=\"light\"] {\n  footer {\n    .brand-container {\n      .brand {\n        img {\n          filter: brightness(0);\n        }\n      }\n    }\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  footer {\n    margin: 0;\n    gap: 2rem;\n    padding: 1rem 2rem;\n    .upper {\n      flex-direction: column;\n      gap: 2rem;\n      .links {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        gap: 2rem;\n        .link {\n          gap: 1rem;\n        }\n      }\n    }\n    .lower {\n      flex-direction: column;\n      gap: 1rem;\n    }\n  }\n}\n",".card {\n  background-color: var(--card-color);\n  width: max-content;\n  border-radius: 1rem;\n  &-image {\n    img {\n    }\n  }\n  &-content {\n    display: flex;\n    flex-direction: column;\n    gap: 0.5rem;\n    padding: 1rem;\n    .card-heading {\n      display: flex;\n      justify-content: space-between;\n      .card-series {\n        color: var(--orange);\n        text-transform: uppercase;\n        font-size: 0.7rem;\n      }\n      .card-top {\n        color: var(--accent-color3);\n        text-transform: uppercase;\n        font-size: 0.7rem;\n      }\n    }\n    .card-details {\n      display: flex;\n      justify-content: space-between;\n      color: var(--accent-color1);\n      .card-title {\n      }\n      .card-price {\n        display: flex;\n        gap: 1rem;\n        img {\n        }\n        h4 {\n        }\n      }\n    }\n    .card-sub-details {\n      display: flex;\n      justify-content: space-between;\n      span {\n        color: var(--accent-color3);\n        font-size: 0.9rem;\n      }\n    }\n  }\n}\n",".home {\n  margin-top: 6rem;\n  .container {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    font-size: 32px;\n    .content {\n      margin-top: 3rem;\n      display: flex;\n      flex-direction: column;\n      gap: 2rem;\n      align-items: flex-start;\n      .sub-title {\n        color: var(--pink);\n        text-transform: uppercase;\n        letter-spacing: 0.1rem;\n      }\n      .title {\n        color: var(--accent-color1);\n      }\n      .description {\n        color: var(--accent-color3);\n      }\n      button {\n        color: var(--accent-color1);\n        background-color: var(--background);\n        font-weight: bold;\n        padding: 1rem 3rem;\n        border-radius: 2rem;\n        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);\n        border: solid 3px transparent;\n        background-image: linear-gradient(\n            rgba(255, 255, 255, 0),\n            rgba(255, 255, 255, 0)\n          ),\n          linear-gradient(101deg, var(--pink), var(--orange));\n        background-origin: border-box;\n        background-clip: content-box, border-box;\n        box-shadow: 2px 1000px 1px var(--background) inset;\n        transition: 0.5s ease-in-out;\n        cursor: pointer;\n        &:hover {\n          box-shadow: none;\n        }\n      }\n    }\n    .image-container {\n      text-align: center;\n      position: relative;\n      z-index: 10;\n      .image {\n        img {\n        }\n      }\n      .grid-container {\n        display: grid;\n        grid-template-columns: auto auto auto;\n\n        padding: 5px;\n      }\n      .grid-item {\n        padding: 5px;\n\n        text-align: center;\n      }\n      .ellipse-container {\n        .ellipse {\n          z-index: -1;\n          position: absolute;\n          height: 15rem;\n          width: 15rem;\n          filter: blur(100px);\n        }\n        .pink {\n          top: 40%;\n          right: 40%;\n          background-color: var(--pink);\n        }\n        .orange {\n          bottom: 40%;\n          left: 40%;\n          background-color: var(--orange);\n        }\n      }\n    }\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  .home {\n    padding: 1rem;\n    position: relative;\n    overflow-x: hidden;\n    margin-top: 1rem;\n    .container {\n      font-size: 16px;\n      grid-template-columns: 0.7fr;\n      .image-container {\n        position: absolute;\n        right: -10%;\n        top: 30%;\n        .image {\n          img {\n            height: 10rem;\n          }\n        }\n        .ellipse-container {\n          .ellipse {\n            height: 6rem;\n            width: 6rem;\n            filter: blur(30px);\n          }\n          .pink {\n            right: 10%;\n          }\n          .orange {\n            left: -5%;\n          }\n        }\n      }\n    }\n  }\n}\n",".free {\n  position: relative;\n  margin: 5rem 0;\n  .container {\n    display: flex;\n    background-color: var(--orange);\n    position: relative;\n    height: 25rem;\n    border-radius: 1rem;\n    overflow: hidden;\n    z-index: 1;\n    .background {\n      z-index: -1;\n      .ellipse {\n        position: absolute;\n        height: 100%;\n        width: 28rem;\n        border-radius: 100%;\n        filter: blur(100px);\n      }\n      .pink {\n        top: -10%;\n        left: -15%;\n        background-color: var(--pink);\n      }\n      .green {\n        top: -10%;\n        right: -15%;\n        background-color: var(--green);\n      }\n    }\n    .content {\n      z-index: 1;\n      display: flex;\n      flex-direction: column;\n      gap: 1.5rem;\n      padding-top: 3rem;\n      padding-left: 5rem;\n      font-size: 1.3rem;\n      .image {\n        img {\n        }\n      }\n      .title {\n        font-size: 2rem;\n      }\n      .description {\n      }\n    }\n  }\n  .cards {\n    display: flex;\n    position: absolute;\n    top: -2rem;\n    right: 40%;\n    .card1 {\n      top: 0;\n      position: absolute;\n      transform: rotate(-10deg);\n      z-index: 3;\n      font-size: 0.6rem;\n      .card-image {\n        img {\n          height: 10rem;\n          width: 12rem;\n        }\n      }\n    }\n    .card2 {\n      top: 0;\n      z-index: 2;\n      position: absolute;\n      left: 10rem;\n      transform: rotate(5deg);\n      font-size: 0.7rem;\n      .card-image {\n        img {\n          height: 10rem;\n        }\n      }\n    }\n  }\n  @media screen and (min-width: 280px) and (max-width: 1080px) {\n    margin: 0;\n    .container {\n      padding: 1rem 2rem;\n      height: 40vh;\n      border-radius: 0;\n      .background {\n        .pink {\n          left: -70%;\n        }\n        .green {\n          right: -100%;\n        }\n      }\n      .content {\n        padding: 0;\n        font-size: 16px;\n        gap: 1rem;\n        .title {\n          font-size: 22px;\n        }\n      }\n    }\n    .cards {\n      .card1,\n      .card2 {\n        zoom: 0.3;\n      }\n    }\n  }\n}\n",".clients {\n  padding: 6rem 0;\n  .container {\n    .clients-container {\n      display: grid;\n      grid-template-columns: repeat(5, 1fr);\n      text-align: center;\n      .client {\n        img {\n        }\n      }\n    }\n  }\n  @media screen and (min-width: 280px) and (max-width: 1080px) {\n    padding: 1rem 2rem;\n    .container {\n      .clients-container {\n        grid-template-columns: repeat(2, 1fr);\n        text-align: left;\n        gap: 1rem;\n\n        .client {\n          &:nth-of-type(5) {\n            display: none;\n          }\n          img {\n            height: 1.5rem;\n          }\n        }\n      }\n    }\n  }\n}\n",".super-rare {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  .title-container {\n    display: flex;\n    flex-direction: column;\n    gap: 1rem;\n    .title {\n      padding-top: 2rem;\n      text-align: center;\n      color: var(--accent-color1);\n      font-size: 2.4rem;\n    }\n    .description {\n      color: var(--accent-color3);\n      a {\n        color: var(--accent-color3);\n        font-weight: bold;\n      }\n    }\n  }\n  .cards {\n    display: flex;\n    justify-content: space-evenly;\n    gap: 5rem;\n  }\n  .gallery__wrapper {\n    width: 100%;\n\n    margin-right: auto;\n    margin-left: auto;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;\n    grid-template-rows: 1fr 1fr 1fr 1fr;\n    grid-gap: 2px;\n  }\n  .img_wrapper {\n    min-height: 100%;\n  }\n  .img_wrapper:nth-of-type(even) {\n    /**\n     * Using margin-top: 20px;\n     * also works here\n     */\n    position: relative;\n    top: 5rem;\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  .super-rare {\n    padding: 1rem 2rem;\n    width: 100vw;\n    .cards {\n      overflow: auto;\n      justify-content: flex-start;\n      gap: 2rem;\n      padding-left: 1.5rem;\n      &::-webkit-scrollbar {\n        display: none;\n      }\n      .card {\n        zoom: 0.7;\n      }\n    }\n  }\n}\n","@import url(https://fonts.googleapis.com/css?family=Lato);\n\n$title-background: url(\"../../assets/Group 178.svg\");\n\n$background-color: null;\n$content-background-color: #4526b1;\n$content-background-gradient: #b956bc;\n$time-color: #fff;\n$text-color: #fff;\n$content-width: 450px;\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  -webkit-box-sizing: border-box;\n  -moz-box-sizing: border-box;\n  box-sizing: border-box;\n}\n\nbody {\n  font-size: 16px;\n  font-family: \"Lato\", sans-serif;\n}\n\n.timeline {\n  color: $text-color;\n\n  h1,\n  ul li .content h2 {\n    text-shadow: 1px 1px 1px rgba(56, 56, 56, 0.5);\n  }\n  h3 {\n    text-align: center;\n    padding: 20px;\n  }\n  h1 {\n    background: $title-background;\n    background-repeat: no-repeat;\n    background-position: center;\n    padding: 120px 0;\n    font-size: 2.5em;\n    text-align: center;\n  }\n\n  ul {\n    background: $background-color;\n    padding: 50px 0;\n\n    // list-style-image: url(\"../../assets/Group 178.svg\");\n\n    li {\n      background: $content-background-color;\n      position: relative;\n      margin: 0 auto;\n      width: 5px;\n      padding-bottom: 40px;\n      list-style-type: none;\n\n      &:last-child {\n        padding-bottom: 7px;\n      }\n\n      &:before {\n        content: \"\";\n\n        background: $title-background;\n        position: absolute;\n        left: 50%;\n        top: 0;\n        transform: translateX(-50%);\n        -webkit-transform: translateX(-50%);\n        width: 20px;\n        height: 20px;\n        border: 3px solid $content-background-color;\n        -webkit-border-radius: 50%;\n        -moz-border-radius: 50%;\n        border-radius: 50%;\n      }\n\n      .hidden {\n        opacity: 0;\n      }\n\n      .content {\n        background: $content-background-color;\n        position: relative;\n        top: 7px;\n        width: $content-width;\n        padding: 20px;\n\n        h2 {\n          color: $time-color;\n          padding-bottom: 10px;\n          text-align: center;\n        }\n\n        p {\n          text-align: center;\n        }\n\n        &:before {\n          content: \"\";\n          background: $content-background-color;\n          position: absolute;\n          top: 0px;\n          width: 38px;\n          height: 5px;\n        }\n      }\n\n      &:nth-child(odd) .content {\n        left: 50px;\n        background: $content-background-color;\n        background: -webkit-linear-gradient(\n          -45deg,\n          $content-background-gradient,\n          $content-background-color\n        );\n        background: linear-gradient(\n          -45deg,\n          $content-background-gradient,\n          $content-background-color\n        );\n      }\n\n      &:nth-child(odd) .content:before {\n        left: -38px;\n      }\n\n      &:nth-child(even) .content {\n        left: calc(-#{$content-width} - 45px);\n        background: $content-background-color;\n        background: -webkit-linear-gradient(\n          45deg,\n          $content-background-gradient,\n          $content-background-color\n        );\n        background: linear-gradient(\n          45deg,\n          $content-background-gradient,\n          $content-background-color\n        );\n      }\n\n      &:nth-child(even) .content:before {\n        right: -38px;\n      }\n    }\n  }\n}\n\n/* -------------------------\n   ----- Media Queries ----- \n   ------------------------- */\n\n@media screen and (max-width: 1020px) {\n  .timeline ul li .content {\n    width: 41vw;\n  }\n  .timeline ul li:nth-child(even) .content {\n    left: calc(-41vw - 45px);\n  }\n}\n\n@media screen and (max-width: 700px) {\n  .timeline ul li {\n    margin-left: 20px;\n\n    .content {\n      width: calc(100vw - 100px);\n\n      h2 {\n        text-align: initial;\n      }\n    }\n\n    &:nth-child(even) .content {\n      left: 45px;\n      background: $content-background-color;\n      background: -webkit-linear-gradient(\n        -45deg,\n        $content-background-gradient,\n        $content-background-color\n      );\n      background: linear-gradient(\n        -45deg,\n        $content-background-gradient,\n        $content-background-color\n      );\n    }\n\n    &:nth-child(even) .content:before {\n      left: -33px;\n    }\n  }\n}\n",".signup {\n  border-top: 0.1rem solid white;\n  border-bottom: 0.1rem solid white;\n  padding-top: 2rem;\n  padding-bottom: 2rem;\n  overflow-y: hidden;\n  background-color: rgba(0, 0, 0, 0.5);\n  .container {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    font-size: 18px;\n    .content {\n      margin-top: 3rem;\n      display: flex;\n      flex-direction: column;\n      gap: 1rem;\n      align-items: flex-start;\n      .sub-title {\n        color: var(--pink);\n        text-transform: uppercase;\n        letter-spacing: 0.1rem;\n      }\n      .title {\n        color: var(--accent-color1);\n      }\n      .description {\n        top: 1316px;\n        left: 968px;\n        width: 595px;\n        height: auto;\n        text-align: left;\n\n        color: #ffffff;\n      }\n      button {\n        color: var(--accent-color1);\n        background-color: var(--background);\n        font-weight: bold;\n        padding: 1rem 3rem;\n        border-radius: 2rem;\n        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);\n        border: solid 3px transparent;\n        background-image: linear-gradient(\n            rgba(255, 255, 255, 0),\n            rgba(255, 255, 255, 0)\n          ),\n          linear-gradient(101deg, var(--pink), var(--orange));\n        background-origin: border-box;\n        background-clip: content-box, border-box;\n        box-shadow: 2px 1000px 1px var(--background) inset;\n        transition: 0.5s ease-in-out;\n        cursor: pointer;\n        &:hover {\n          box-shadow: none;\n        }\n      }\n    }\n    .image-container {\n      text-align: center;\n      position: relative;\n      z-index: 10;\n      .image {\n        img {\n          width: 30rem;\n        }\n      }\n      .ellipse-container {\n        .ellipse {\n          z-index: -1;\n          position: absolute;\n          height: 15rem;\n          width: 15rem;\n          filter: blur(100px);\n        }\n        .pink {\n          top: 40%;\n          right: 40%;\n          background-color: var(--pink);\n        }\n        .orange {\n          bottom: 40%;\n          left: 40%;\n          background-color: var(--orange);\n        }\n      }\n    }\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  .signup {\n    padding: 1rem;\n    position: relative;\n    overflow-x: hidden;\n    margin-top: 1rem;\n    .container {\n      font-size: 16px;\n      grid-template-columns: 0.7fr;\n      .image-container {\n        position: absolute;\n        right: -5%;\n        top: 30%;\n        .image {\n          img {\n          }\n        }\n        .ellipse-container {\n          .ellipse {\n            height: 6rem;\n            width: 6rem;\n            filter: blur(30px);\n          }\n          .pink {\n            right: 10%;\n          }\n          .orange {\n            left: -5%;\n          }\n        }\n      }\n    }\n  }\n}\n",".releases {\n  margin: 5rem 0;\n  display: flex;\n  flex-direction: column;\n  gap: 5rem;\n  .release {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    border-radius: 0.5rem;\n    .content {\n      padding: 5rem 8rem;\n\n      display: flex;\n      flex-direction: column;\n      gap: 2rem;\n      .title {\n        font-size: 2rem;\n        color: rgb(252, 252, 252);\n      }\n      .description {\n        font-size: 1.3rem;\n\n        color: rgb(252, 252, 252);\n      }\n      .link {\n        color: rgb(250, 245, 245);\n        font-weight: bold;\n        text-decoration: none;\n        display: flex;\n        gap: 1rem;\n        svg {\n          font-size: 1.2rem;\n        }\n      }\n    }\n    .image {\n      position: relative;\n      overflow: hidden;\n      text-align: center;\n      z-index: 1;\n      display: flex;\n      justify-content: center;\n      align-items: flex-end;\n      img {\n        height: 24rem;\n      }\n      .ellipse {\n        z-index: -1;\n        position: absolute;\n        bottom: -40%;\n        right: 0;\n        height: 20rem;\n        width: 20rem;\n        filter: blur(100px);\n      }\n      .pink {\n        background-color: var(--pink);\n      }\n    }\n    .card-container {\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      position: relative;\n      z-index: 1;\n      overflow: hidden;\n      .card-image {\n        img {\n          height: 14rem;\n        }\n      }\n      .ellipse {\n        z-index: -1;\n        position: absolute;\n        bottom: -45%;\n        left: 0;\n        height: 20rem;\n        width: 20rem;\n        filter: blur(100px);\n      }\n      .orange {\n        background-color: var(--orange);\n      }\n    }\n  }\n  .orange {\n  }\n  .green {\n  }\n}\n\n@media screen and (min-width: 280px) and (max-width: 1080px) {\n  .releases {\n    margin: 0;\n    gap: 0;\n    .release {\n      border-radius: 0;\n      grid-template-columns: 1fr;\n      padding: 1rem 2rem;\n      gap: 2rem;\n      &:nth-of-type(1) {\n        .image {\n          grid-row: 1;\n        }\n      }\n      .content {\n        padding: 0;\n      }\n      .image {\n        zoom: 0.5;\n      }\n      .card-container {\n        zoom: 0.5;\n      }\n      .ellipse {\n        display: none !important;\n      }\n    }\n  }\n}\n"],"names":[],"sourceRoot":""}